@bgColor : rgb(242, 242, 242);
@hlColor : rgb(145, 201, 247);

@leftRightPadding : 1em;

.dropdown {
    position         : absolute;
    background-color : @bgColor;
    display          : none;
    margin           : 0;
    padding          : 0;
    line-height      : 1.5;
    list-style       : none;
    white-space      : nowrap;
    cursor           : default;
    border           : 1px solid darken(@bgColor, 25%);
    box-shadow       : 5px 5px 5px rgba(0, 0, 0, 0.5);

    &.open {
        display : block;
    }

    li {
        padding  : 0.05em @leftRightPadding;
        margin   : 0;
        position : relative;

        -webkit-touch-callout : none; /* iOS Safari */
                touch-callout : none; /* iOS Safari */
        -webkit-user-select   : none; /* Safari */
         -khtml-user-select   : none; /* Konqueror HTML */
           -moz-user-select   : none; /* Firefox */
            -ms-user-select   : none; /* Internet Explorer/Edge */
                user-select   : none; /* Non-prefixed version, currently supported by Chrome and Opera */

        &.disabled {
            opacity : 0.5;
            &.active {
                background-color : transparent;
            }
        }
        &.active,&.open {
            background-color : @hlColor;
        }
        > ul {
            position         : absolute;
            margin           : 0;
            padding          : 0;
            list-style       : none;
            display          : none;
            border           : 1px solid darken(@bgColor, 25%);
            box-shadow       : 3px 3px 2px rgba(0, 0, 0, 0.5);
            z-index          : 1;
            background-color : @bgColor;
        }
        &.open > ul {
            display : block;
        }
        &.subnav:after {
            content      : '>';
            margin-left  : @leftRightPadding;
            margin-right : -(@leftRightPadding - 0.5em);
        }
    }
}

